# -*- coding: utf-8 -*-

foodverbs = [
    "bake",
    "order",
    "fry",
    "steam",
    "boil",
    "simmer",
    "blend",
    "eat",
    "nosh",
    "nibble",
    "snack on",
    "nom",
    "chomp",
    "consume",
]

foodtools = [
    "blender",
    "frying pan",
    "colander",
    "kettle",
    "pot",
    "plate",
    "knife",
    "fork",
    "spoon",
    "sous vide",
    "crockpot",
    "whipping siphon",
    "spatula",
    "tray",
]

foodunits = [
    "bag",
    "box",
    "carton",
    "can",
    "jar",
    "package",
    "piece",
    "bottle",
    "bar",
]

foodqualities = [
    "acidic",
    "bland",
    "creamy",
    "fatty",
    "fruity",
    "healthy",
    "nutty",
    "oily",
    "raw",
    "salty",
    "sharp",
    "sour",
    "spicy",
    "sweet",
    "tender",
    "tough",
    "huge",
    "tiny",
    "spoiled",
]

ingredients = [
    "dairy",
    "fish",
    "fruit",
    "anchovy",
    "apple",
    "apricot",
    "artichoke",
    "asparagus",
    "bacon",
    "banana",
    "beans",
    "beef",
    "blackberry",
    "blackcurrant",
    "blueberry",
    "bread",
    "broccoli",
    "brownies",
    "buffalo",
    "butter",
    "carrot",
    "cauliflower",
    "celery",
    "cereal",
    "cheese",
    "cherry",
    "chicken",
    "chocolate",
    "coconut",
    "cod",
    "coffee",
    "cooked meat",
    "cream",
    "creams",
    "cucumber",
    "duck",
    "egg",
    "eggplant",
    "fig",
    "garlic",
    "ginger",
    "gooseberry",
    "grape",
    "grapefruit",
    "grapes",
    "haddock",
    "ham",
    "herring",
    "kidney",
    "kiwi",
    "kiwi fruit",
    "lamb",
    "leek",
    "lemon",
    "lettuce",
    "lime",
    "liver",
    "mackerel",
    "mango",
    "melon",
    "milk",
    "mince",
    "mushroom",
    "olive",
    "onion",
    "orange",
    "peach",
    "peanut",
    "pear",
    "peas",
    "pepper",
    "pineapple",
    "plum",
    "pomegranate",
    "pork",
    "potato",
    "pumpkin",
    "quark",
    "radish",
    "raspberry",
    "redcurrant",
    "rhubarb",
    "rye",
    "salami",
    "salmon",
    "sausages",
    "strawberry",
    "sweet potato",
    "trout",
    "tuna",
    "turkey",
    "veal",
    "vegetable",
    "walnut",
    "water",
    "wheat",
    "yoghurt",
]

foodpreparations = [
    "casserole",
    "burrito",
    "lasagne",
    "porridge",
    "pie",
    "cake",
    "wrap",
    "salad",
    "ice cream",
    "tea",
    "wine",
    "beer",
    "juice",
    "soda",
    "roll",
    "sandwich",
    "stir-fry",
    "soup",
    "pasta",
    "pizza",
]

meals = [
    "elvensies",
    "second breakfast",
    "lunch",
    "breakfast",
    "afternoon tea",
    "dinner",
    "supper",
    "a snack",
    "a midnight snack",
    "your cheat meal",
]

additives = [
    "basil",
    "chives",
    "coriander",
    "dill",
    "parsley",
    "rosemary",
    "sage",
    "thyme",
    "spices",
    "chilli powder",
    "cinnamon",
    "cumin",
    "curry powder",
    "nutmeg",
    "paprika",
    "saffron",
    "ketchup",
    "mayonnaise",
    "mustard",
    "pepper",
    "salad dressing",
    "salt",
    "vinaigrette",
    "vinegar",
]

suggestions = [
    "how about you",
    "I recommend you",
    "perhaps you should",
    "maybe you could",
    "just",
    "better not",
    "why not just",
]

discussors = [
    " eat ",
    "food",
    "hungry",
    "lunch",
    "dinner",
    "breakfast",
    "snack",
]


